package controller

import (
	"github.com/gofiber/fiber/v2"
	"go.mongodb.org/mongo-driver/mongo"
)

type UniversitasController struct {
	repo *repository.CollectionRepository
}

func Init(db *mongo.Database) *UniversitasController {
	LOWERMODULE := &UniversitasController{
		repo: repository.Init(db),
	}

	return LOWERMODULE
}

func (h *UniversitasController) List(c *fiber.Ctx) error {
	LOWERMODULEData, err := h.repo.FindAll()
	if err != nil {
		return c.Status(400).JSON(fiber.Map{
			"status": 400,
			"data":   err.Error(),
		})
	}

	return c.Status(200).JSON(fiber.Map{
		"status": 200,
		"data":   LOWERMODULEData,
	})
}
