package LOWERMODULE

import (
	"PROJECT/modules/LOWERMODULE/controller"

	"github.com/gofiber/fiber/v2"
	"go.mongodb.org/mongo-driver/mongo"
)

type UniverstasRoute struct {
	route *controller.UPPERMODULEController
}

func Init(App *fiber.App, db *mongo.Database) *UniverstasRoute {
	LOWERMODULE := &UniverstasRoute{
		route: controller.Init(db),
	}

	LOWERMODULE.Routes(App, db)

	return LOWERMODULE
}

func (LOWERMODULE *UniverstasRoute) Routes(App *fiber.App, db *mongo.Database) {
	App.Get("/LOWERMODULE", LOWERMODULE.route.List)
}
